{
  "version": 10,
  "general": {
    "restoreLastWorkspace": true,
    "restoreAgentSessions": false,
    "showFilesOnLaunch": false,
    "warnBeforeQuit": false,
    "confirmClosePanelWithProcess": false,
    "agentDoneSound": true
  },
  "appearance": {
    "theme": "mist",
    "accent": "#FFFFFF",
    "gridStyle": "dots",
    "gridOpacity": 1,
    "grain": false,
    "reduceMotion": true,
    "density": "standard"
  },
  "editor": {
    "fontSize": 13,
    "tabSize": 2,
    "wordWrap": true,
    "lineNumbers": true
  },
  "terminal": {
    "shell": "cmd",
    "shellPath": "",
    "fontFamily": "",
    "fontSize": 13,
    "lineHeight": 1,
    "cursorStyle": "bar",
    "cursorBlink": false,
    "scrollback": 5000,
    "theme": "campbell",
    "copyOnSelect": false,
    "predictiveHistory": false,
    "smartActions": false,
    "autoSuspendIdle": true,
    "keepAgentsOnQuit": false
  },
  "canvas": {
    "snapToGrid": false,
    "showMinimap": false,
    "zoomSensitivity": 1,
    "autosave": false
  },
  "browser": {
    "homepage": "about:blank",
    "searchEngine": "google",
    "terminalUrlAction": "plano"
  },
  "privacy": {
    "telemetry": false,
    "saveTerminalHistory": false
  },
  "advanced": {
    "hardwareAcceleration": true
  },
  "agentMesh": {
    "contextPersistence": false,
    "maxPersistBytes": 524288,
    "mcp": {
      "enabled": false,
      "port": 0,
      "enableMutations": false
    }
  },
  "voice": {
    "enabled": false,
    "pushToTalkKey": "Ctrl+Shift+Space",
    "autoSend": true,
    "inputDeviceId": "",
    "language": "auto",
    "speakResponses": false,
    "gemini": {
      "enabled": false,
      "apiKey": "",
      "model": "gemini-3.1-flash-lite"
    },
    "llmFallback": {
      "enabled": false,
      "baseUrl": "",
      "model": ""
    }
  }
}